<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net35;net40;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WpfAnimatedGif.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	  <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A library to display animated GIF images in WPF</Description>
    <Title>WPF Animated GIF</Title>
    <Authors>Thomas Levesque</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/XamlAnimatedGif/WpfAnimatedGif</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/XamlAnimatedGif/WpfAnimatedGif/releases</PackageReleaseNotes>
    <PackageTags>wpf;animated;gif</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="jnm2.ReferenceAssemblies.net35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" PrivateAssets="all" Version="6.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>